I"|
<h1 id="ranking-of-multi-task-approaches-required-bus-segmentation-and-classification-ground-truth">Ranking of Multi-Task approaches (Required BUS Segmentation and Classification ground truth)</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Ranks</th>
      <th style="text-align: left">Classifiers</th>
      <th style="text-align: left">Dataset</th>
      <th style="text-align: left">Accuracy</th>
      <th style="text-align: left">Sensitivity</th>
      <th style="text-align: left">Specificity</th>
      <th style="text-align: left">F1</th>
      <th style="text-align: left">AUC</th>
      <th style="text-align: left">FPR</th>
      <th style="text-align: left">FNR</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">1</td>
      <td style="text-align: left">DenseNet121</td>
      <td style="text-align: left">BUSI+BUSIS</td>
      <td style="text-align: left">0.85</td>
      <td style="text-align: left">0.88</td>
      <td style="text-align: left">0.83</td>
      <td style="text-align: left">0.82</td>
      <td style="text-align: left">0.86</td>
      <td style="text-align: left">0.12</td>
      <td style="text-align: left">0.17</td>
    </tr>
    <tr>
      <td style="text-align: left">2</td>
      <td style="text-align: left">Zhang, et al. [37]</td>
      <td style="text-align: left">BUSI+BUSIS</td>
      <td style="text-align: left">0.87</td>
      <td style="text-align: left">0.81</td>
      <td style="text-align: left">0.91</td>
      <td style="text-align: left">0.83</td>
      <td style="text-align: left">0.86</td>
      <td style="text-align: left">0.19</td>
      <td style="text-align: left">0.09</td>
    </tr>
    <tr>
      <td style="text-align: left">3</td>
      <td style="text-align: left">EfficientNetB0</td>
      <td style="text-align: left">BUSI+BUSIS</td>
      <td style="text-align: left">0.87</td>
      <td style="text-align: left">0.81</td>
      <td style="text-align: left">0.91</td>
      <td style="text-align: left">0.83</td>
      <td style="text-align: left">0.86</td>
      <td style="text-align: left">0.19</td>
      <td style="text-align: left">0.09</td>
    </tr>
    <tr>
      <td style="text-align: left">4</td>
      <td style="text-align: left">Moon, et al. [39]</td>
      <td style="text-align: left">BUSI+BUSIS</td>
      <td style="text-align: left">0.87</td>
      <td style="text-align: left">0.78</td>
      <td style="text-align: left">0.93</td>
      <td style="text-align: left">0.82</td>
      <td style="text-align: left">0.85</td>
      <td style="text-align: left">0.22</td>
      <td style="text-align: left">0.07</td>
    </tr>
  </tbody>
</table>

:ET